<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin-Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>H<span>opital</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/22.png)"></div>
                <h4>SGH</h4>
                <small></small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="dasboard-main-1.html" class="active">
                            <span class="las la-home"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="ajouter-un-patients.html">
                            <span class="fa-solid fa-bed"></span>
                            <small>Gestion des patients</small>
                        </a>
                    </li>
                    <li>
                       <a href="pharmacie.html">
                            <span class="fa-solid fa-mortar-pestle"></span>
                            <small>Gestion de la Pharmacie</small>
                        </a>
                    </li>
                    <li>
                       <a href="ressource-humaines-stat.html">
                            <span class="fa-solid fa-user-tie"></span>
                            <small>Gestion ressources humaines</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="fa-solid fa-money-check-dollar"></span>
                            <small>Gestion des finances</small>
                        </a>
                    </li>
                    <li>
                       <a href="sercives-medicales.html">
                            <span class="fa-solid fa-pump-medical"></span>
                            <small>Services medicales</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                        
                        <span class="las la-power-off"></span>
                        <span>Deconnexion</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>Dashboard</h1>
                <small>Accueil / Dashboard</small>
            </div>
            
            <div class="page-content">
            
                <div class="analytics">

                    <div class="card">
                        <div class="card-head">
                            <h2>4</h2>
                            <span class="las la-user-friends"></span>
                        </div>
                        <div class="card-progress">
                            <small>Utilisateurs</small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2><p id="totalPatients">0</p></h2>
                            <span class="fa-solid fa-bed"></span>
                        </div>
                        <div class="card-progress">
                            <small>Patients</small>
                            <div class="card-indicator">
                                <div class="indicator two" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>40</h2>
                            <span class="fa-solid fa-user-doctor"></span>
                        </div>
                        <div class="card-progress">
                            <small>Medecins</small>
                            <div class="card-indicator">
                                <div class="indicator three" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>23</h2>
                            <span class="fa-solid fa-mortar-pestle">
                        </div>
                        <div class="card-progress">
                            <small>Pharmacie</small>
                            <div class="card-indicator">
                                <div class="indicator four" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>

                </div>
 <div class="analytics">

                    <div class="card">
                        <div class="card-head">
                            <h2>140</h2>
                            <span class="fa-solid fa-dollar-sign"></span>
                        </div>
                        <div class="card-progress">
                            <small>Paiements</small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>34</h2>
                            <span class="fa-solid fa-briefcase-medical"></span>
                        </div>
                        <div class="card-progress">
                            <small>Stocks</small>
                            <div class="card-indicator">
                                <div class="indicator two" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>200</h2>
                            <span class="fa-solid fa-hand-holding-dollar"></span>
                        </div>
                        <div class="card-progress">
                            <small>Vente</small>
                            <div class="card-indicator">
                                <div class="indicator three" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>3</h2>
                            <span class="las la-laptop-medical"></span>
                        </div>
                        <div class="card-progress">
                            <small>Administrateurs</small>
                            <div class="card-indicator">
                                <div class="indicator four" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="records table-responsive">

                    <div class="record-header">
                        <div class="add">
                            
                        </div>

                        <div class="browse">
                           
                        </div>
                    </div>

                    <div>
                       <div class="analytics">

                    <div class="card">
                        <div class="card-head">
                            <h2>10</h2>
                            <span class="las la-star-of-life"></span>
                        </div>
                        <div class="card-progress">
                            <small>Urgences</small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>340</h2>
                            <span class="las la-stethoscope"></span>
                        </div>
                        <div class="card-progress">
                            <small>Consulations</small>
                            <div class="card-indicator">
                                <div class="indicator two" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>40</h2>
                            <span class="las la-ambulance"></span>
                        </div>
                        <div class="card-progress">
                            <small>Anbulance</small>
                            <div class="card-indicator">
                                <div class="indicator three" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head">
                            <h2>23</h2>
                            <span class="fa-solid fa-notes-medical">
                        </div>
                        <div class="card-progress">
                            <small>Rapports</small>
                            <div class="card-indicator">
                                <div class="indicator four" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <style>   
 .recent-container {
    display: flex;
    justify-content: space-between;
    margin-top:1px;
    margin-right: -19px; /* Pour laisser de l'espace pour le menu */
}

.recent-card {
    background: white;
    border-radius: 0px;
   padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:50%; /* Largeur des cartes récentes */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #11a8c3;
    color: white;
}

button {
    background-color: #11a8c3;
    color: white;
    border: none;
    padding: 4px 30px;
    border-radius: 0px;
    cursor: pointer;
}

button:hover {
    background-color: #34425A;
}

main {
   
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}
  section{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }

  .list_1{
color: #918e8e;

  }          
 body {
        background-color: #f4f4f4;
    }
    .dashboard {
        padding: 20px;
    }
    .card--wapper {
        display: flex;
        flex-wrap: wrap;
    }

    
</style>
        <main>
            <div class="recent-container">
                <div class="recent-card">
                    <h3>Récents Médecins</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Spécialité</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Alice Dupont</td>
                                <td>Cardiologie</td>
                                <td>Actif</td>
                                <td><button>Détails</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Jean Martin</td>
                                <td>Pédiatrie</td>
                                <td>Inactif</td>
                                <td><button>Détails</button></td>
                            </tr>
                            <tr>
                                <td>Dr. Jean Martin</td>
                                <td>Pédiatrie</td>
                                <td>Inactif</td>
                                <td><button>Détails</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="recent-card">
                    <h3>Récents Patients</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Âge</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jean Dupont</td>
                                <td>30</td>
                                <td>Consulté</td>
                                <td><button>Détails</button></td>
                            </tr>
                            <tr>
                                <td>Anne Martin</td>
                                <td>25</td>
                                <td>En attente</td>
                                <td><button>Détails</button></td>
                            </tr>
                            <tr>
                                <td>Anne Martin</td>
                                <td>25</td>
                                <td>En attente</td>
                                <td><button>Détails</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>
            </div>
            
        </main>
        
    </div>
</body>
<script>

document.addEventListener("DOMContentLoaded", function() {
    // Fonction pour gérer l'ouverture et la fermeture de la barre latérale
    const menuToggle = document.getElementById("menu-toggle");
    const sidebar = document.querySelector(".sidebar");

    menuToggle.addEventListener("change", function() {
        if (menuToggle.checked) {
            sidebar.classList.add("open");
        } else {
            sidebar.classList.remove("open");
        }
    });

    // Fonction de recherche dans le tableau
    const searchInput = document.querySelector(".record-search");
    const tableRows = document.querySelectorAll("tbody tr");

    searchInput.addEventListener("keyup", function() {
        const searchTerm = searchInput.value.toLowerCase();
        
        tableRows.forEach(row => {
            const clientName = row.querySelector(".client-info h4").innerText.toLowerCase();
            if (clientName.includes(searchTerm)) {
                row.style.display = ""; // Afficher la ligne
            } else {
                row.style.display = "none"; // Masquer la ligne
            }
        });
    });

    // Fonction pour ajouter un enregistrement (simple exemple)
    const addButton = document.querySelector(".add button");
    addButton.addEventListener("click", function() {
        const newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td>#NEW</td>
            <td>
                <div class="client">
                    <div class="client-img bg-img" style="background-image: url(img/default.jpeg)"></div>
                    <div class="client-info">
                        <h4>Nouvel Client</h4>
                        <small>nouveau@client.com</small>
                    </div>
                </div>
            </td>
            <td>$0</td>
            <td>${new Date().toLocaleDateString()}</td>
            <td>-$0</td>
            <td>
                <div class="actions">
                    <span class="lab la-telegram-plane"></span>
                    <span class="las la-eye"></span>
                    <span class="las la-ellipsis-v"></span>
                </div>
            </td>
        `;
        document.querySelector("tbody").appendChild(newRow);

        // Réattacher les événements aux nouveaux boutons
        attachActionEvents(newRow);
    });

    // Fonction pour attacher des événements aux boutons d'action
    function attachActionEvents(row) {
        const sendButton = row.querySelector('.lab.la-telegram-plane');
        const viewButton = row.querySelector('.las.la-eye');
        const optionsButton = row.querySelector('.las.la-ellipsis-v');

        // Événement pour le bouton "Envoyer"
        if (sendButton) {
            sendButton.addEventListener("click", function() {
                const clientName = row.querySelector(".client-info h4").innerText;
                alert(`Message envoyé à ${clientName}`);
            });
        }

        // Événement pour le bouton "Voir"
        if (viewButton) {
            viewButton.addEventListener("click", function() {
                const clientName = row.querySelector(".client-info h4").innerText;
                alert(`Affichage des détails pour ${clientName}`);
            });
        }

        // Événement pour le bouton "Options"
        if (optionsButton) {
            optionsButton.addEventListener("click", function() {
                const clientName = row.querySelector(".client-info h4").innerText;
                alert(`Options disponibles pour ${clientName}`);
                // Vous pouvez ajouter un menu contextuel ou une modale ici pour plus d'options
            });
        }
    }

    // Attacher les événements aux lignes existantes
    tableRows.forEach(row => {
        attachActionEvents(row);
    });
});


// Fonction pour afficher les statistiques
function afficherStatistiques() {
    const patients = JSON.parse(localStorage.getItem('patients')) || [];
    const totalPatients = patients.length;

    document.getElementById('totalPatients').innerText = totalPatients;
}

// Appel de la fonction pour afficher les statistiques lors du chargement de la page
window.onload = afficherStatistiques;

document.addEventListener('DOMContentLoaded', function () {
    const doctorDetailButtons = document.querySelectorAll('.recent-card:nth-child(1) button');
    doctorDetailButtons.forEach(button => {
        button.addEventListener('click', function () {
            const row = this.closest('tr');
            const doctorName = row.cells[0].innerText;
            const specialty = row.cells[1].innerText;
            const status = row.cells[2].innerText;

            alert(`Détails du Médecin:\nNom: ${doctorName}\nSpécialité: ${specialty}\nStatut: ${status}`);
        });
    });

    const patientDetailButtons = document.querySelectorAll('.recent-card:nth-child(2) button');
    patientDetailButtons.forEach(button => {
        button.addEventListener('click', function () {
            const row = this.closest('tr');
            const patientName = row.cells[0].innerText;
            const age = row.cells[1].innerText;
            const status = row.cells[2].innerText;

            alert(`Détails du Patient:\nNom: ${patientName}\nÂge: ${age}\nStatut: ${status}`);
        });
    });
});

</script>
</html>