
<!DOCTYPE HTML>
<html>
	<head>
		<title>SGH</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		
		<script src="js/responsiveslides.min.js"></script>
		
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="splashscreen.html" style="font-size: 30px;"><b>SGH 1.0<i class='fas fa-h-square'></i></b></a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Accueil</a></li>
						<li><a href="panel-pharmacie/utilisateur.html">Ajouter un utilisateur</a></li>
						<li><a href="deconnexion.html">Deconnexion</a></li>
					</ul>				
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="img/spl-61.png" alt=""></li>
						  <div class="image-text">SYSTÈME DE GESTION D'HOPITAL 
</div>
					      
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">
								
							
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/grid-img3.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Patients</h3>
						  <p>Inscription des patients</p>
						   <div><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cliquez ici</button></div>
						  <!--<div class="button"><span><a href="">Cliquez ici</a></span></div>-->
				    </div>
				</div>	

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/grid-img1.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Médecins</h3>
						  <p>Connexion des médecins</p>
						 <div><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cliquez ici</button></div>
						  <!--<div class="button"><span><a href="hms/doctor/">Cliquez ici</a></span></div>-->
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/grid-img2.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Administrateur</h3>
						  <p>Connexion administrateur</p>
						 <div><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cliquez ici</button></div>
						  <!--<div class="button"><span><a href="hms/admin">Cliquez ici</a></span></div>-->
				     </div>
				</div>			
			</div>
		    </div>
		   </div>


		   <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">
								
							
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/grid-img5.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Pharmacie</h3>
						  <p>Inscription des Pharmaciens</p>
						   <div><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cliquez ici</button></div>
						  <!--<div class="button"><span><a href="">Cliquez ici</a></span></div>-->
				    </div>
				</div>	

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/lab.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Laboratoire</h3>
						  <p>Connexion des laboratins</p>
						 <div><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cliquez ici</button></div>
						  <!--<div class="button"><span><a href="hms/doctor/">Cliquez ici</a></span></div>-->
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/grid-img7.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Informaticiens</h3>
						  <p>Connexion des informaticiens</p>
						 <div><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cliquez ici</button></div>
						  <!--<div class="button"><span><a href="hms/admin">Cliquez ici</a></span></div>-->
				     </div>
				</div>			
			</div>
		    </div>
		   </div>
		   <div class="wrap">
		   <div class="content-box">
		   <div class="section group">
			
				<div class="col_1_of_3 span_1_of_3 frist">
				
				</div>
				<div class="col_1_of_3 span_1_of_3 second">
				
				</div>
				<div class="col_1_of_3 span_1_of_3 frist">
					
					
				</div>
			</div>
		   </div>
		   </div>
		   <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<!--<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.php">contact</a></li>
					</ul>-->
					<div class="container">
          <time datetime="{{ site.time | date: '%Y' }}">&copy;UBTECH-SYSTEME DE GESTION CLINIMEDIC |Developeur CORASMIN JMC| Copyright ©2022|Tous les droits sont reserves.
            </time>
        </div>
		   	</div>
		   
		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!---------------------Form modal----------------------------------end-wrap-->
		
     

<div id="id01" class="modal">
  <for action id="loginForm">
  <form class="modal-content animate" action id="loginForm">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/doc-icon.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
    <div class="panel panel-primary">
				
				<div class="panel-body">

    <div class="form-group">
         <select id="user"id="user" required >
        <option value="admin">Admin</option>
        <option value="secretaire">Secretaire</option>
        <option value="superviseur">Superviseur</option>
      </select>
	  <input type="text" id="email" name="email" placeholder="Entre vorte email..">
    

</div>
<div class="form-group">
      <input type="password" id="password" name="password" placeholder="Entre votre mot de passe..">
      </div>   
      <button type="submit">Se connecter</button>
      <div class="form-group">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
</div>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Oubliez  <a href="splashscreen.html">mot de passe?</a></span>
    </div>
  </form>
   <p id="message"></p>
  </div>
  <script src="script.js"></script>  
  </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


// FENETRE DE COMNNNECTION
 document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const user = document.getElementById('user').value;
              const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('message');
            if (email === "corasminjosuemax@gmail.com" && password === "1234max" && user === "admin" ||user === "secretaire" || user === "superviseur" ) {
                message.textContent = 'Connexion réussie !';
                message.style.color = 'green';
                // Redirection to dashboard or another page can be added here
                window.location.href = 'dasboard-main-1.html'; // Example redirection

            } else {
                message.textContent = 'Identifiants incorrects. Veuillez réessayer.';
                message.style.color = 'red';
            }
        });
</script>

    
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
select,input[type=text], input[type=password] {
  width: 100%;
  height: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
}
 .rslides {
            display: flex;
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            position: relative;
           
            overflow: hidden; /* Pour masquer le débordement si nécessaire */
        }

        .image-container img {
            width: 100%; /* Ajustez la largeur de l'image selon vos besoins */
            height: auto; /* Conserve le rapport d'aspect */
        }
.image-text {
            position: absolute;
            color: #ffffff; /* Couleur du texte */
            font-size:30px; /* Taille de la police */
            text-align: center; /* Centre le texte */
			font-family:Arial, Helvetica, sans-serif;
        }
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 50px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 8px 14px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 40%;
}

.container {
  padding: 9px;
  border-radius: 50px;
}

span.psw {
  float: right;
  padding-top: 16px;
  border-radius: 50px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 10px;
  border-radius: 50px;
  padding: 15px;
}


/* Modal Content/Box */
.modal-content {
background-color: #fff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  border-radius: 50px;
  
}

@media (max-width: 480px) {
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
    border-radius: 50px;
  }
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
	</body>
</html>

